
activity: onCreate
activity: onStart
activity: onResume

fragment: init tab1
fragment: onAttach tab1
fragment: onCreate tab1
fragment: onCreateView tab1
fragment: onViewCreated tab1
fragment: onViewCreated tab1 fetchAllPosts ---- API CALL
fragment: onStart tab1
fragment: onResume tab1

----------------------------------------------------------

now press home buton

activity: onPause
activity: onStop

fragment: onPause tab1
fragment: onStop tab1

----------------------------------------------------------

now open app from recent

activity: onStart
activity: onResume

fragment: onStart tab1
fragment: onResume tab1


-----------------------------------------------------------------------

chnage tab1 to tab2

onPause tab1

fragment: init tab2
fragment: onAttach tab2
fragment: onCreate tab2
fragment: onCreateView tab2
fragment: onViewCreated tab2
fragment: onViewCreated tab2 fetchAllPosts ---- API CALL
fragment: onStart tab2
fragment: onResume tab2

fragment: init tab3

-----------------------------------------------------------------------

chnage back tab2 to tab1

fragment: onPause tab2

fragment: onResume tab1

-----------------------------------------------------------------------

chnage tab1 to tab2

fragment: onPause tab1

fragment: onResume tab2

-----------------------------------------------------------------------

chnage back tab2 to tab1

fragment: onPause tab2

fragment: onResume tab1

-----------------------------------------------------------------------

open second activity from tab1

fragment: onPause tab1
activity: onPause
activity2: onCreate
activity2: onStart
activity2: onResume
fragment: onStop tab1
fragment: onStop tab2
activity: onStop

-----------------------------------------------------------------------
press back from second activity to main

activity2: onPause
activity: onRestart
fragment: onStart tab1
fragment: onStart tab2
activity: onStart
activity: onResume
fragment: onResume tab1
activity2: onStop
activity2: onDestroy

----------------------------------------------------------------

config change activity  11:50:53.50

-> start activity

    onCreate 11:50:53.50
    onStart 11:50:53.50
    onResume 11:50:53.50

-> rotate device

    onPause 11:50:53.50
    onStop 11:50:53.50
    onSaveInstanceState Bundle send Nikhil 11:50:53
    onDestroy 11:50:53.50
    onCreate 11:51:03.16
    onStart 11:51:03.16
    onRestoreInstanceState Bundle receive Nikhil 11
    onResume 11:51:03.16

-> rotate back device

    onPause 11:51:03.16
    onStop 11:51:03.16
    onSaveInstanceState Bundle send Nikhil 11:51:03.16
    onDestroy 11:51:03.16
    onCreate 11:53:12.00
    onStart 11:53:12.00
    onRestoreInstanceState Bundle receive Nikhil 11:53:12.00
    onResume 11:53:12.00

----------------------------------------------------------------

config change fragment 11:50:53.50

-> start activity fragment

    init tab1 12:03:38.47
    onAttach tab1 12:03:38.47
    onCreate tab1 12:03:38.47
    onCreateView tab1
    onViewCreated tab1 12:03:38.47
    onViewCreated tab1 fetchAllPosts ---- API CALL 12:03:38.47
    onViewStateRestored Bundle receive null 12:03:38.47
    onStart tab1 12:03:38.47
    onResume tab1 12:03:38.47

-> rotate device

    onPause tab1 12:03:38.47
    onStop tab1 12:03:38.47
    onSaveInstanceState Bundle send Nikhil 12:03:38.47
    onDestroyView tab1 12:03:38.47
    onDestroy tab1 12:03:38.47
    onDetach tab1 12:03:38.47
    init tab1 12:03:55.65
    onAttach tab1 12:03:55.65
    onCreate tab1 12:03:55.65
    onCreateView tab1
    onViewCreated tab1 12:03:55.65
    onViewCreated tab1 fetchAllPosts ---- API CALL 12:03:55.65
    onViewStateRestored Bundle receive Nikhil 12:03:55.65
    onStart tab1 12:03:55.65
    onResume tab1 12:03:55.65

-> rotate back device

    onPause tab1 12:03:55.65
    onStop tab1 12:03:55.65
    onSaveInstanceState Bundle send Nikhil 12:03:55.65
    onDestroyView tab1 12:03:55.65
    onDestroy tab1 12:03:55.65
    onDetach tab1 12:03:55.65
    init tab1 12:04:14.88
    onAttach tab1 12:04:14.88
    onCreate tab1 12:04:14.88
    onCreateView tab1
    onViewCreated tab1 12:04:14.88
    onViewCreated tab1 fetchAllPosts ---- API CALL 12:04:14.88
    onViewStateRestored Bundle receive Nikhil 12:04:14.88
    onStart tab1 12:04:14.88
    onResume tab1 12:04:14.88
